<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<audio id="music" src="music/yinanping.flac" loop autoplay></audio>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
body {
	background-image: url(image/images.png);
	background-repeat: repeat;
}
#apDiv1 {
	position:absolute;
	width:107px;
	height:26px;
	z-index:1;
	left: 279px;
	top: 113px;
}
#apDiv2 {
	position:absolute;
	width:118px;
	height:27px;
	z-index:2;
	left: 281px;
	top: 195px;
}
#apDiv3 {
	position:absolute;
	width:86px;
	height:27px;
	z-index:3;
	left: 303px;
	top: 264px;
}
#apDiv4 {
	position:absolute;
	width:90px;
	height:33px;
	z-index:4;
	left: 395px;
	top: 374px;
}
#apDiv5 {
	position:absolute;
	width:87px;
	height:37px;
	z-index:5;
	left: 405px;
	top: 418px;
}
#apDiv6 {
	position:absolute;
	width:69px;
	height:33px;
	z-index:6;
	left: 394px;
	top: 484px;
}
#apDiv7 {
	position:absolute;
	width:109px;
	height:43px;
	z-index:7;
	left: 98px;
	top: 34px;
}
</style>
</head>

<body>
<table width="63%" border="0">
  <tr>
    <td width="92%"><img src="image/images.png" width="21" height="73" />
    <div id="apDiv7"><audio src="mp3/01-12.mp3" id="aud02" loop="loop" controls="controls"></div></td>
    <td width="8%">&nbsp;</td>
  </tr>
  <tr>
    <td rowspan="12"><img src="image/b1.png" width="629" height="877" />
      <div id="apDiv6"><audio src="mp3/06bus.mp3" id="aud02" loop="loop" controls="controls"></div>
      <div id="apDiv5"><audio src="mp3/05car.mp3" id="aud02" loop="loop" controls="controls"></div>
      <div id="apDiv4"><audio src="mp3/04banana.mp3" id="aud02" loop="loop" controls="controls"></div>
      <div id="apDiv3"><audio src="mp3/03bird.mp3" id="aud02" loop="loop" controls="controls"></div>
      <div id="apDiv2"> <audio src="mp3/02cat.mp3" id="aud02" loop="loop" controls="controls"></audio></div>
    <div id="apDiv1">
      <audio src="mp3/01bed.mp3" id="aud01" loop="loop" controls="controls"></audio></div>
       
    </td>
    <td height="68">
      
    </td>
  </tr>
  <tr>
    <td height="76">
      
      
    </td>
  </tr>
  <tr>
    <td height="70">&nbsp;</td>
  </tr>
  <tr>
    <td height="75"><img src="image/ic_jog_dial_sound_off.png" width="48" height="48" /></td>
  </tr>
  <tr>
    <td height="72">&nbsp;</td>
  </tr>
  <tr>
    <td height="68">&nbsp;</td>
  </tr>
  <tr>
    <td height="72">&nbsp;</td>
  </tr>
  <tr>
    <td height="74">&nbsp;</td>
  </tr>
  <tr>
    <td height="63">&nbsp;</td>
  </tr>
  <tr>
    <td height="68">&nbsp;</td>
  </tr>
  <tr>
    <td height="75">&nbsp;</td>
  </tr>
  <tr>
    <td height="21">&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
</body>
</html>
